<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    /* CSS Progress bar */
    .wrapper {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        margin-top: 30vh;
    }
    .progress-bar {
        width: 100%;
        background-color: whitesmoke;
        padding: 2px;
    }
    .progress-bar-fill {
        display: block;
        height: 40px;
        background-color: #65ef88;
        border-radius: 3px;
        width: 0%; /* Starts at 0%, updates with download progress */
            
        transition: width 30ms ease-in-out;
    }
    .progress-text {
        font-size: 1.5rem;
        padding: 10px;
    }
    img {
        display: block;
        margin: 0px auto;
    }
    
  </style>
  <body>
  
    <div class="wrapper">
      <div class="progress-bar">
        <span class="progress-bar-fill"></span>  
      </div>
      <span class="progress-text">Download starting...</span>
    </div>
  
  </body>
  <script>
      
    const fill = document.querySelector('.progress-bar-fill');
    const text = document.querySelector('.progress-text');
  
    fetch('https://picsum.photos/400/400')
    .then(response => {
      const contentLength = response.headers.get('content-length');
      let loaded = 0;
      return new Response(
        new ReadableStream({
          start(controller) {
            const reader = response.body.getReader();
            read();
            function read() {
              reader.read()
              .then((progressEvent) => {
                if (progressEvent.done) {
                  controller.close();
                  return; 
                }
                loaded += progressEvent.value.byteLength;
  
                const percentageComplete = Math.round(loaded/contentLength*100)+'%';
                fill.style.width = percentageComplete;
                text.innerText = percentageComplete;
                // Calculates % complete and updates progress bar and print text to DOM
  
                controller.enqueue(progressEvent.value);
                read();
              })
            }
          }
        })
      );
    })
    .then(response => response.blob())
    .then(blob => {
      const img = new Image()
      img.src = URL.createObjectURL(blob);
      document.body.appendChild(img);
    })
  
  </script>
</html>